[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ball.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/target.png" type="Texture" id=2]

[node name="ball" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z" ]
cur_rot = 0
age = 0

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 0.346273, -0.489941 )
scale = Vector2( 0.502308, 0.502308 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


