[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scripts/spawner.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/collect1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/collect2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/collect3.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/collect4.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/collect5.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/collect6.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/move.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/miss.wav" type="AudioStream" id=10]
[ext_resource path="res://scripts/dividers.gd" type="Script" id=11]
[ext_resource path="res://assets/sounds/capture.wav" type="AudioStream" id=12]
[ext_resource path="res://scripts/action_tween.gd" type="Script" id=13]
[ext_resource path="res://scripts/progress_tween.gd" type="Script" id=14]
[ext_resource path="res://scripts/hex_xed.gd" type="Script" id=15]
[ext_resource path="res://scripts/hex_progress.gd" type="Script" id=16]
[ext_resource path="res://scripts/hex_subwave.gd" type="Script" id=17]
[ext_resource path="res://scripts/burn_progress.gd" type="Script" id=18]

[sub_resource type="Environment" id=1]

background_mode = 4
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = true
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = false
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.5
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 0
glow_hdr_threshold = 0.1
glow_hdr_scale = 0.0
glow_bicubic_upscale = true
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Adjustments", "Glow", "Glow/levels", "Resource", "Tonemap" ]

[node name="game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]

environment = SubResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Spawner" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Label2" type="Label" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 60.0
margin_right = 582.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Theme", "Visibility", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Label" type="Label" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 30.0
margin_right = 582.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Label3" type="Label" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 896.0
margin_top = 90.0
margin_right = 1178.0
margin_bottom = 189.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Theme", "Visibility", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="collect1" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="collect2" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="collect3" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="collect4" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="collect5" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="collect6" type="AudioStreamPlayer" parent="." index="10"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="miss" type="AudioStreamPlayer" parent="." index="11"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="move" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="dividers" type="Node2D" parent="." index="13"]

script = ExtResource( 11 )
_sections_unfolded = [ "Z" ]

[node name="capture" type="AudioStreamPlayer" parent="." index="14"]

stream = ExtResource( 12 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="action_tween" type="Tween" parent="." index="15"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
script = ExtResource( 13 )

[node name="action_timer" type="Timer" parent="." index="16"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="progress_tween" type="Tween" parent="." index="17"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
script = ExtResource( 14 )

[node name="hex_xed" type="Polygon2D" parent="." index="18"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 15 )
_sections_unfolded = [ "Invert", "Texture", "Visibility" ]

[node name="hex_progress" type="Polygon2D" parent="." index="19"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 16 )

[node name="hex_subwave" type="Polygon2D" parent="." index="20"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 17 )

[node name="burn_progress" type="Polygon2D" parent="." index="21"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 18 )

[connection signal="tween_completed" from="action_tween" to="action_tween" method="_on_action_tween_tween_completed"]

[connection signal="tween_step" from="action_tween" to="action_tween" method="_on_action_tween_tween_step"]

[connection signal="timeout" from="action_timer" to="action_tween" method="_on_action_timer_timeout"]


