[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/spawner.gd" type="Script" id=1]
[ext_resource path="res://scripts/dividers.gd" type="Script" id=2]
[ext_resource path="res://scripts/action_tween.gd" type="Script" id=3]
[ext_resource path="res://scripts/progress_tween.gd" type="Script" id=4]
[ext_resource path="res://scripts/hex_xed.gd" type="Script" id=5]
[ext_resource path="res://scripts/hex_xed_mask.gd" type="Script" id=6]
[ext_resource path="res://scripts/hex_progress.gd" type="Script" id=7]
[ext_resource path="res://scripts/hex_progress_perfect.gd" type="Script" id=8]
[ext_resource path="res://scripts/hex_progress_mask.gd" type="Script" id=9]
[ext_resource path="res://scripts/hex_subwave.gd" type="Script" id=10]
[ext_resource path="res://scripts/hex_subwave_capture.gd" type="Script" id=11]
[ext_resource path="res://assets/sounds/sine_wave.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/violin-spiccato-c4.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/glass-break.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/woodclick.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/typewriter.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/batmfa__.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://scripts/instructions.gd" type="Script" id=18]
[ext_resource path="res://scripts/damage.gd" type="Script" id=19]
[ext_resource path="res://scripts/progress.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=1]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 17 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = false
use_filter = true
font_data = ExtResource( 17 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 20
use_mipmaps = false
use_filter = true
font_data = ExtResource( 17 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="game" type="Node2D"]

_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Spawner" type="Node2D" parent="." index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="dividers" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )
_sections_unfolded = [ "Z" ]

[node name="action_tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
script = ExtResource( 3 )

[node name="progress_tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
script = ExtResource( 4 )

[node name="hex_xed" type="Polygon2D" parent="." index="4"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 5 )
_sections_unfolded = [ "Invert", "Texture", "Visibility" ]

[node name="hex_xed_mask" type="Polygon2D" parent="hex_xed" index="0"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 6 )

[node name="hex_progress" type="Polygon2D" parent="." index="5"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 7 )

[node name="hex_progress_perfect" type="Polygon2D" parent="." index="6"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 8 )

[node name="hex_progress_mask" type="Polygon2D" parent="." index="7"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 9 )

[node name="hex_subwave" type="Polygon2D" parent="." index="8"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 10 )

[node name="hex_subwave_capture" type="Polygon2D" parent="." index="9"]

polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 11 )

[node name="sine" type="AudioStreamPlayer" parent="." index="10"]

stream = ExtResource( 12 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "phaser"

[node name="spiccato" type="AudioStreamPlayer" parent="." index="11"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "pitch"

[node name="spiccatoB" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "pitchB"

[node name="miss" type="AudioStreamPlayer" parent="." index="13"]

stream = ExtResource( 14 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="move" type="AudioStreamPlayer" parent="." index="14"]

stream = ExtResource( 15 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="typewriter" type="AudioStreamPlayer" parent="." index="15"]

stream = ExtResource( 16 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="drone" type="AudioStreamPlayer" parent="." index="16"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "drone-pitch"

[node name="droneB" type="AudioStreamPlayer" parent="." index="17"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "drone-pitchB"

[node name="instructions" type="Label" parent="." index="18"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 18 )
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[node name="damage" type="Label" parent="." index="19"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "DAMAGE "
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 19 )
_sections_unfolded = [ "Anchor", "Grow Direction", "custom_fonts" ]

[node name="progress" type="Label" parent="." index="20"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "PROGRESS"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 20 )
_sections_unfolded = [ "Grow Direction", "Rect", "custom_colors", "custom_fonts" ]

[connection signal="tween_completed" from="action_tween" to="action_tween" method="_on_action_tween_tween_completed"]

[connection signal="tween_step" from="action_tween" to="action_tween" method="_on_action_tween_tween_step"]


