<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>spinner</name>
    <description>wip</description>
    <version>3.3.3</version>
    <author>Tiago Quendera</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>woop</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Yann Granjon" id="Polygon" version="1">Polygon</plugin>
        <plugin author="Rex.Rainbow" id="Rex_CSV2Array" version="0.100000001">CSV to Array</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Date" version="1">Date</plugin>
        <plugin author="Scirra" id="ScirraArcadeV4" version="1">Scirra Arcade</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
        <plugin author="Armaldio" id="social" version="1">Mandrill</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.100000024">LiteTween</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>menu layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="polygon sprites">
            <object-type name="g8" sid="1157691099972486">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="7424346066333861">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6476482545983579" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\stars8.png">
                            <collision-poly>
                                <point x="0.14899" y="0.14899" />
                                <point x="0.5" y="0.00252525" />
                                <point x="0.85101" y="0.14899" />
                                <point x="0.997475" y="0.5" />
                                <point x="0.852273" y="0.852273" />
                                <point x="0.5" y="0.997475" />
                                <point x="0.147727" y="0.852273" />
                                <point x="0.00252525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="i8" sid="6493152878115533">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="2205516865180996">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1151813016413348" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\CCU\Games\Assets\grasstrans.png">
                            <collision-poly>
                                <point x="0.14899" y="0.14899" />
                                <point x="0.5" y="0.00252525" />
                                <point x="0.85101" y="0.14899" />
                                <point x="0.997475" y="0.5" />
                                <point x="0.852273" y="0.852273" />
                                <point x="0.5" y="0.997475" />
                                <point x="0.147727" y="0.852273" />
                                <point x="0.00252525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="b8" sid="9691447495023691">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="1785911746805134">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="LiteTween" sid="582561129508027">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2538361427418849" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\brown8.png">
                            <collision-poly>
                                <point x="0.14899" y="0.14899" />
                                <point x="0.5" y="0.00252525" />
                                <point x="0.85101" y="0.14899" />
                                <point x="0.997475" y="0.5" />
                                <point x="0.852273" y="0.852273" />
                                <point x="0.5" y="0.997475" />
                                <point x="0.147727" y="0.852273" />
                                <point x="0.00252525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="b3" sid="7850995224054103">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="7976506030238529">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="LiteTween" sid="971119684470267">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1522056016893409" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\brown3.png">
                            <collision-poly>
                                <point x="0.5" y="0.0618376" />
                                <point x="1" y="0.934615" />
                                <point x="0.5" y="0.965384" />
                                <point x="0" y="0.930769" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="g6" sid="8967772148186965">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="2957716120873741">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1429972150281914" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\sponge6.png">
                            <collision-poly>
                                <point x="0.183526" y="0.15875" />
                                <point x="0.5" y="0" />
                                <point x="0.816474" y="0.15875" />
                                <point x="1" y="0.5" />
                                <point x="0.816474" y="0.84125" />
                                <point x="0.5" y="1" />
                                <point x="0.183526" y="0.84125" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="g4" sid="8811531372443524">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="6515791966291998">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2807216574537869" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\sponge4.png">
                            <collision-poly>
                                <point x="0.5" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.5" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="g3" sid="3881493765793046">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="6777618929968722">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8597478436531109" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.667929" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\stars4.png">
                            <collision-poly>
                                <point x="0.5" y="0.00222222" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="b4" sid="1847798742244345">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="2575903943922128">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="LiteTween" sid="5340274832404279">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9478191403673153" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\universe4.png">
                            <collision-poly>
                                <point x="0.5" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.5" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="b6" sid="380901318289798">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="6890435133375756">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="LiteTween" sid="9314952442791856">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9538739875582149" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\universe6.png">
                            <collision-poly>
                                <point x="0.183526" y="0.15875" />
                                <point x="0.5" y="0" />
                                <point x="0.816474" y="0.15875" />
                                <point x="1" y="0.5" />
                                <point x="0.816474" y="0.84125" />
                                <point x="0.5" y="1" />
                                <point x="0.183526" y="0.84125" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="i4" sid="9128781120535886">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="9880088616788855">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="559611359357404" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\sponge4.png">
                            <collision-poly>
                                <point x="0.5" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.5" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="i6" sid="505990741424136">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="5486832995149523">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7805802998852887" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\sponge6.png">
                            <collision-poly>
                                <point x="0.182081" y="0.1575" />
                                <point x="0.5" y="0" />
                                <point x="0.817919" y="0.1575" />
                                <point x="1" y="0.5" />
                                <point x="0.817919" y="0.8425" />
                                <point x="0.5" y="1" />
                                <point x="0.182081" y="0.8425" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ig4" sid="4208488338544073">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="2132374770368359">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5013598498323941" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\sponge4transparent.png">
                            <collision-poly>
                                <point x="0.5" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.5" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ig6" sid="8864828117921882">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="6472220492058758">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7736546458932163" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\sponge6translucent.png">
                            <collision-poly>
                                <point x="0.182081" y="0.1575" />
                                <point x="0.5" y="0" />
                                <point x="0.817919" y="0.1575" />
                                <point x="1" y="0.5" />
                                <point x="0.817919" y="0.8425" />
                                <point x="0.5" y="1" />
                                <point x="0.182081" y="0.8425" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ig8" sid="2079309756795636">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="9864359418809429">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6798708793280992" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\CCU\Games\Assets\grasstrans.png">
                            <collision-poly>
                                <point x="0.14899" y="0.14899" />
                                <point x="0.5" y="0.00252525" />
                                <point x="0.85101" y="0.14899" />
                                <point x="0.997475" y="0.5" />
                                <point x="0.852273" y="0.852273" />
                                <point x="0.5" y="0.997475" />
                                <point x="0.147727" y="0.852273" />
                                <point x="0.00252525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="b6locked" sid="782238769514176">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="2762730054758383">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="LiteTween" sid="7507832830216984">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3168864084943738" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\brown6.png">
                            <collision-poly>
                                <point x="0.183526" y="0.15875" />
                                <point x="0.5" y="0" />
                                <point x="0.816474" y="0.15875" />
                                <point x="1" y="0.5" />
                                <point x="0.816474" y="0.84125" />
                                <point x="0.5" y="1" />
                                <point x="0.183526" y="0.84125" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="b8locked" sid="7425886119059602">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="9266116273495806">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="LiteTween" sid="2511570013785329">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8937245155548865" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\brown8.png">
                            <collision-poly>
                                <point x="0.14899" y="0.14899" />
                                <point x="0.5" y="0.00252525" />
                                <point x="0.85101" y="0.14899" />
                                <point x="0.997475" y="0.5" />
                                <point x="0.852273" y="0.852273" />
                                <point x="0.5" y="0.997475" />
                                <point x="0.147727" y="0.852273" />
                                <point x="0.00252525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="6544226557756592">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2891845810119038" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\asteroids\large\c10015.png">
                            <collision-poly>
                                <point x="0.315625" y="0.420833" />
                                <point x="0.5" y="0.175" />
                                <point x="0.73125" y="0.358333" />
                                <point x="0.734375" y="0.5" />
                                <point x="0.709375" y="0.6125" />
                                <point x="0.5" y="0.766667" />
                                <point x="0.328125" y="0.5625" />
                                <point x="0.315625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="calibration" sid="491031691994219">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="113638818283402">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="LiteTween" sid="267998741162747">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118885799043827" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\sponge6.png">
                            <collision-poly>
                                <point x="0.182081" y="0.1575" />
                                <point x="0.5" y="0" />
                                <point x="0.817919" y="0.1575" />
                                <point x="1" y="0.5" />
                                <point x="0.817919" y="0.8425" />
                                <point x="0.5" y="1" />
                                <point x="0.182081" y="0.8425" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sliders">
            <object-type name="BankTimeoutSlider" sid="23949880727728">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="CashinTimeoutSlider" sid="5443920362613997">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="SliderGrowthSpeed" sid="6268038697563149">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="SliderRotateSpeed" sid="7439479622420208">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="SliderDecayRate" sid="9936458295857544">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="SliderDecayStart" sid="1496592674250237">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="DepartureCushion" sid="8989548468586132">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="ArrivalCushion" sid="8044057058698597">
                <plugin id="sliderbar" />
            </object-type>
        </object-folder>
        <object-folder name="Textboxes">
            <object-type name="CashTimeoutText" sid="3616751182309678">
                <plugin id="Text" />
            </object-type>
            <object-type name="DecayRate" sid="510395917895242">
                <plugin id="Text" />
            </object-type>
            <object-type name="DecayTimeout" sid="6934582084840937">
                <plugin id="Text" />
            </object-type>
            <object-type name="DecayStartingValue" sid="6099409973321159">
                <plugin id="Text" />
            </object-type>
            <object-type name="Feedback" sid="8629769677912897">
                <plugin id="Text" />
            </object-type>
            <object-type name="BankTimeoutText" sid="566413047664219">
                <plugin id="Text" />
            </object-type>
            <object-type name="GamepadNumber" sid="9042828397216208">
                <plugin id="Text" />
            </object-type>
            <object-type name="Instructions" sid="487035502771215">
                <plugin id="Text" />
            </object-type>
            <object-type name="GrowSpeedText" sid="661686227775485">
                <plugin id="Text" />
            </object-type>
            <object-type name="Locked" sid="3327194919151352">
                <plugin id="Text" />
            </object-type>
            <object-type name="LivesText" sid="4488542341235085">
                <plugin id="Text" />
            </object-type>
            <object-type name="levels" sid="8468162838883562">
                <plugin id="Text" />
            </object-type>
            <object-type name="Points" sid="7726499853601641">
                <plugin id="Text" />
            </object-type>
            <object-type name="Pop" sid="4847246249968965">
                <plugin id="Text" />
            </object-type>
            <object-type name="Score" sid="2196677238145554">
                <plugin id="Text" />
            </object-type>
            <object-type name="SelectedLevel" sid="67607162075742">
                <plugin id="Text" />
            </object-type>
            <object-type name="SpinSpeed" sid="2486744109550164">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text" sid="1952410607809389">
                <plugin id="Text" />
            </object-type>
            <object-type name="Continue" sid="3460854266352984">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Flash" sid="2537370517715496">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Version" sid="4812639879092108">
                <plugin id="Text" />
            </object-type>
            <object-type name="YourHighScore" sid="5168593097893814">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextBox" sid="7559929107351091">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="UpperCushion" sid="3473207155941721">
                <plugin id="Text" />
            </object-type>
            <object-type name="LowerCushion" sid="3788096309588296">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="AJAX" sid="176610706732099">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Audio" sid="9541066816692243">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Keyboard" sid="2575931861939836">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="8234680684535929">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="CSVToArray" sid="1879519664582604">
                <plugin id="Rex_CSV2Array" />
            </object-type>
            <object-type global="1" name="Date" sid="3324207350386055">
                <plugin id="Rex_Date" />
                <instance-variables>
                    <instance-variable name="Variable1" sid="504317818491916" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="Mandrill" sid="6190623839993524">
                <plugin id="social" />
            </object-type>
            <object-type name="LocalStorage" sid="5270260468167194">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="NWjs" sid="4928616499819893">
                <plugin id="NodeWebkit" />
            </object-type>
            <object-type name="ScirraArcade" sid="6435721104376942">
                <plugin id="ScirraArcadeV4" />
            </object-type>
            <object-type name="Function" sid="8356106543827538">
                <plugin id="Function" />
            </object-type>
            <object-type name="Browser" sid="2612061261343523">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Mouse" sid="719518021106986">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-type name="Circle" sid="600832520585249">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="7530094717532764">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2240032482748531" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" original-source="C:\Users\Tiago\Desktop\CCU\Games\circle8bit.png">
                        <collision-poly>
                            <point x="0.145" y="0.145" />
                            <point x="0.5" y="0" />
                            <point x="0.855" y="0.145" />
                            <point x="1" y="0.5" />
                            <point x="0.855" y="0.855" />
                            <point x="0.5" y="1" />
                            <point x="0.145" y="0.855" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="8261845807497296">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Target" sid="68903613971262">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="485406005988926" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Grow" sid="3757359237227629">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="4027148030487381">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Travel" sid="8821097138216249">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5603710269847947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\watermeteor.png">
                        <collision-poly>
                            <point x="0" y="0.146667" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0.146667" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.853333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="7001924085446789">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="7124005815043372">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Quendera\Desktop\CCU\particle.png" />
        </object-type>
        <object-type name="Triangle" sid="5599007213490805">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1756561793054629">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="4430524208440239">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1874676556521566" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.15873" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\circleturbinacortada2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.5" y="0.9975" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="2144441429751857">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="5665520461521922">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2861243312281895" speed="5">
                    <frame duration="1" hotspotX="0.500539" hotspotY="0.504951" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\title3.png">
                        <collision-poly>
                            <point x="0.138542" y="0.246296" />
                            <point x="0.856771" y="0.25463" />
                            <point x="0.386979" y="0.312037" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="ArrayIn" sid="5068430766284203">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="CurrTime" sid="3191526164235794" type="number" />
                <instance-variable name="CurrTarget" sid="4772189699281903" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Polygon" sid="5884768919251506">
            <plugin id="Polygon" />
            <behaviors>
                <behavior-type name="TurnLeft" sid="9716679381120742">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Timer" sid="8645084612402378">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="TurnRight" sid="9316866599806">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Reset" sid="5289150436796595">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type global="1" name="ArrayOut" sid="3624283059172194">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="XCount" sid="5421836013174798" type="number" />
                <instance-variable name="ReleaseCount" sid="1826596737166806" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="List" sid="9776795524200703">
            <plugin id="List" />
        </object-type>
        <object-type name="Particles2" sid="7036887509079703">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="6552801846916543">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="175429468726173">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6683498408657087" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles3" sid="8693101196973467">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="417654099987972">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="menubar" sid="4667935041093583">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8111056899896981">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8575075176858721" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="ArrayBuffer" sid="3387988547366903">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="Slot1" sid="5646656726578194" type="number" />
                <instance-variable name="Slot2" sid="5886106537932116" type="number" />
                <instance-variable name="Slot3" sid="4485463239038557" type="number" />
                <instance-variable name="Slot4" sid="7779278134902455" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Game" sid="5520075123124259">
            <plugin id="Button" />
        </object-type>
        <object-type name="Centre" sid="4204355764543278">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="2524647109198152">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="6057208721707399">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8076396476608567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="1293359318495832">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite3" sid="6095412396013323">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2141362809468596" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CalibrationTarget" sid="5326869457281554">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="VertexCount" sid="9378734845028053" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Move" sid="7868792320722098">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3987449533966225" speed="5">
                    <frame duration="1" hotspotX="0.501567" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\targetbw.png">
                        <collision-poly>
                            <point x="0.15047" y="0.15" />
                            <point x="0.498433" y="0.003125" />
                            <point x="0.84953" y="0.15" />
                            <point x="0.996865" y="0.5" />
                            <point x="0.84953" y="0.85" />
                            <point x="0.498433" y="0.996875" />
                            <point x="0.15047" y="0.85" />
                            <point x="0.0031348" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonSettings" sid="7493783610571424">
            <plugin id="Button" />
        </object-type>
        <object-type name="Ok" sid="848248821456272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8535093256805771" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NoOk" sid="265288790443679">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359363800803515" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GamepadStatus" sid="2772084826557642">
            <plugin id="Text" />
        </object-type>
        <object-type name="Vertices" sid="5819236679037438">
            <plugin id="List" />
        </object-type>
        <object-type name="SettingsVertices" sid="2674480672667205">
            <plugin id="Text" />
        </object-type>
        <object-type name="FileChooser" sid="5894644566037202">
            <plugin id="filechooser" />
        </object-type>
        <object-type name="TriangleBack" sid="235496477134783">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6550601699760796">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="482347408320533">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4046158712112703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.222222" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\circleturbinacortada2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.5" y="0.9975" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Input" sid="1275439263588817">
            <plugin id="Text" />
        </object-type>
        <object-type name="Inputfile" sid="5912205330690273">
            <plugin id="List" />
            <instance-variables>
                <instance-variable name="v41" sid="80809501243289" type="string" />
                <instance-variable name="v42" sid="7980467142104168" type="string" />
                <instance-variable name="v43" sid="1205739174911449" type="string" />
                <instance-variable name="v61" sid="9768196825328157" type="string" />
                <instance-variable name="v62" sid="8609812202912891" type="string" />
                <instance-variable name="v63" sid="2295359907714286" type="string" />
                <instance-variable name="v81" sid="4867980777827407" type="string" />
                <instance-variable name="v82" sid="6356662931238477" type="string" />
                <instance-variable name="v83" sid="5388438261960605" type="string" />
            </instance-variables>
        </object-type>
        <object-type global="1" name="Array" sid="7154293208985594">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="XCount" sid="2596123640097245" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="tutorialbutton" sid="4971032485248511">
            <plugin id="Button" />
        </object-type>
        <object-type name="TutorialText" sid="8459219683006627">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="5878734437474884">
            <plugin id="Text" />
        </object-type>
        <object-type name="Square" sid="7601705131979632">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="1466563767462775">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8831476631335351" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\PS3_Square.png">
                        <collision-poly>
                            <point x="0.208333" y="0.208333" />
                            <point x="0.5" y="0.0833333" />
                            <point x="0.791667" y="0.208333" />
                            <point x="0.916667" y="0.5" />
                            <point x="0.791667" y="0.791667" />
                            <point x="0.5" y="0.916667" />
                            <point x="0.208333" y="0.791667" />
                            <point x="0.0833333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Corners" sid="113995199929510">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174245448030282" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\CCU\Games\GAME\Assets\eye3.png">
                        <collision-poly>
                            <point x="0.146667" y="0.146667" />
                            <point x="0.5" y="0" />
                            <point x="0.853333" y="0.146667" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.146667" y="0.853333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="588570214442797">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703531359951655" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CalibrationTargetRim" sid="873025821628404">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="VertexCount" sid="363745635065294" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666606928556473" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\targetbw.png">
                        <collision-poly>
                            <point x="0.15047" y="0.15" />
                            <point x="0.498433" y="0.003125" />
                            <point x="0.84953" y="0.15" />
                            <point x="0.996865" y="0.5" />
                            <point x="0.84953" y="0.85" />
                            <point x="0.498433" y="0.996875" />
                            <point x="0.15047" y="0.85" />
                            <point x="0.0031348" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>menu layout.xml</layout>
        <layout>settings.xml</layout>
        <layout>game layout.xml</layout>
        <layout>tutorial.xml</layout>
        <layout>Calibration.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>game ES.xml</event-sheet>
        <event-sheet>menu ES.xml</event-sheet>
        <event-sheet>Calibration ES.xml</event-sheet>
        <event-sheet>settings ES.xml</event-sheet>
        <event-sheet>tutorial ES.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="11">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="21" />
        <global-instance type="Audio" uid="31">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>None</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="44" />
        <global-instance type="CSVToArray" uid="5">
            <properties>
                <delimiter>,</delimiter>
                <eval-mode>No</eval-mode>
            </properties>
        </global-instance>
        <global-instance type="Mandrill" uid="4">
            <properties>
                <api-key>GP5XLKqSZKM7aIzPDS2s4A</api-key>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="6" />
        <global-instance type="ScirraArcade" uid="10" />
        <global-instance type="Browser" uid="73" />
        <global-instance type="NWjs" uid="60" />
        <global-instance type="Function" uid="35" />
        <global-instance type="Gamepad" uid="76">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="64" />
    </global-instances>
    <sounds-folder>
        <file name="1.ogg" />
    </sounds-folder>
    <music-folder>
        <music-folder name="assets">
            <file name="boom.ogg" />
            <file name="lose.ogg" />
            <file name="menu.ogg" />
            <file name="Lost signal main theme (WIP).m4a" />
            <file name="Lost signal main theme (WIP) (online-audio-converter.com).ogg" />
            <file name="Pickup_03.ogg" />
            <file name="lose sound 2 - 1_0.m4a" />
            <file name="lose sound 2 - 1_0.ogg" />
            <file name="select_blip_error1.m4a" />
            <file name="select_blip_error1.ogg" />
            <file name="clock.ogg" />
        </music-folder>
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Inputs">
            <file name="tutorial.txt" />
            <file name="6Vert1.txt" />
        </file-folder>
    </files-folder>
</c2project>
